<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <title>{{course['Name']}}</title>
</head>
<a href="https://carte.utoronto.ca/" target="_blank"><img src="/static/CARTE_logo.jpg" class="img-fluid" style="max-width: 25%"></a>
<h1 style="text-align: center">Education Pathways</h1>

<body>
    <div class="course-comments-box">
        <div class="course-comments-title-box">
            <h3>Comments</h3>
        </div>
        <ul class="comments">
            {% for comment in comments %}
            <li class="comment">
                {{comment}}
            </li>
            {% else %}
            <li><em>No comments yet. Add some!</em></li>
            {% endfor %}
        </ul>
        <hr>
        <form
            action="{{ url_for('courses.add_comment', code=code) }}"
            method="post"
            class="add-comment"
        >
            <textarea name="text" placeholder="Your comment..."></textarea>
            <input class="comment-button" type="submit" value="Post" />
        </form>
    </div>

    {% for k,v in course.items() %}
        <p>
            <b>{{k}}:</b> {{v | safe}}
        </p>
    {% endfor %}

    {% if faseavailable %}
        <p>
          This course is likely available to students in FASE!
        </p>
    {% endif %}

    {% if mayberestricted %}
    <p>
      This course may be restricted to students within this department.
    </p>
    {% endif %}

    {% for t,a in zip(terms,activities) %}
    <p>
      <b>{{t}}:</b>
    </p>
    <p>
      {{a | safe}}
    </p>
    {%endfor%}

    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
        
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-if7n{border-color:#38fff8;text-align:center;vertical-align:top}
        .tg .tg-dxqr{border-color:inherit;color:#fe0000;text-align:center;vertical-align:top}
        .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-0lax{border-color:#38fff8;text-align:center;vertical-align:top}
        
        body {
            background-color: #BCDDEA;
        }
        .course-comments-box {
            background-color: white;
            height: 70vh;
            margin: 40px;
        }
        .course-comments-title-box {
            background-color: #355386;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
            padding: 5px 0px;
            text-align: center;
        }
        .course-comments-title-box h3 {
            color: white;
        }
        .comments {
            height: 60%;
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            overflow-y: scroll;
        }
        .comments li {
            background-color: #355386;
            color: white;
            padding: 10px 20px;
            font-size: 1em;
            margin: 0.8em 1.2em;
        }
        .comment p {
            color: white;
        }
        hr {
            border: 1px solid black;
            opacity: 0.5;
            margin-bottom: 0;
        }
        .add-comment {
            display: flex;
            color: #355386;
            margin: 0.8em 1.2em;
        }
        .add-comment textarea {
            resize: none;
            width: 100%;
            background-color: #355386;
            color: white;
            padding: 5px;
        }
        ::placeholder {
            color: white;
            opacity: 0.7;
        }
        .comment-button {
            color: white;
            background-color: #355386;
            border: none;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 10px;
            height: 35px;
            width: 20%;
            border-radius: 20px;
        }

        </style>
        <table class="tg">
        <tbody>
          <tr>
            <td class="tg-if7n" rowspan="3">
            <p>Smart Pre-Requisites:</p>
                {% for c in aip %}
                  <p><a href='/course/{{c}}'>{{c}}</a></p>
                {% endfor %}
            </td>
            <td class="tg-0pky" rowspan="3">
            <p>Pre-Requisites:</p>
                {% for c in pre %}
                    <p><a href='/course/{{c[0]}}'>{{c[0]}}</a></p>
                {% endfor %}
            </td>
            <td class="tg-c3ow">
            <p>Co-Requisites:</p>
                {% for c in coreq %}
                    <p><a href='/course/{{c}}'>{{c}}</a></p> 
                {% endfor %}
            </td>
            <td class="tg-0pky" rowspan="3">
                <p>Pre-Requisite for:</p>
                {% for c in post %}
                    <p><a href='/course/{{c[1]}}'>{{c[1]}}</a></p>
                {% endfor %}
            </td>
            <td class="tg-0lax">
              <p>Smart Majors:</p>
              {% for c in majors %}
                    <p>{{c}}</p>
              {% endfor %}
            </td>
          </tr>
          <tr>
            <td class="tg-7btt">{{course['Name']}}</td>
            <td class="tg-0lax" rowspan="2">
              <p>Smart Minors/Certs/Specs:</p>
              {% for c in minors %}
                      <p>{{c}}</p>
              {% endfor %}
            </td>  
          </tr>
          <tr>
            <td class="tg-dxqr">
                <p>Exclusions:</p>
                {% for c in excl %}
                    <p><a href='/course/{{c}}'>{{c}}</a></p>
                {% endfor %}
            </td>
          </tr>
        </tbody>
        </table>
</body>
</html>